<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="float"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Value_dec"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Memory_content_dec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Memory_content_bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Memory_content_hex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(286,464)" name="Text">
      <a name="text" val="Fixed-point variable"/>
    </comp>
    <comp loc="(470,480)" name="Q31">
      <a name="label" val="F32_TO_Q31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,560)" to="(520,560)"/>
  </circuit>
  <circuit name="Q31">
    <a name="circuit" val="Q31"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F64"/>
      <a name="radix" val="float"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Val"/>
      <a name="output" val="true"/>
      <a name="radix" val="float"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(610,150)" name="FPDivider">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(610,220)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="truncate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,190)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(550,110)" to="(750,110)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(610,150)" to="(780,150)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(750,110)" to="(750,190)"/>
  </circuit>
  <circuit name="F32">
    <a name="circuit" val="F32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="value" val="0x800000"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="value" val="0x3ff0000000000000"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="radix" val="float"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="unsigned"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="unsigned"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="FPDivider">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(550,350)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(550,450)" name="Subtractor"/>
    <comp lib="8" loc="(216,368)" name="Text">
      <a name="text" val="= 2^24 = 1 &lt;&lt; 24"/>
    </comp>
    <comp lib="8" loc="(382,382)" name="Text">
      <a name="text" val="= 1.0 "/>
    </comp>
    <comp lib="8" loc="(588,488)" name="Text">
      <a name="text" val="E - 127"/>
    </comp>
    <comp lib="8" loc="(659,381)" name="Text">
      <a name="text" val="M / (2^24)  + 1"/>
    </comp>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(20,190)" to="(20,440)"/>
    <wire from="(20,190)" to="(230,190)"/>
    <wire from="(20,440)" to="(510,440)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,210)" to="(340,520)"/>
    <wire from="(340,520)" to="(590,520)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,450)" to="(570,450)"/>
  </circuit>
</project>
