<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exponent"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mantisa"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="float"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT_Memory_content_dec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT_Memory_content_bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Value_dec"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Memory_content_dec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Memory_content_bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F32_Memory_content_dec"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F32_Memory_content_bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT_Memory_content_hex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Memory_content_hex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F32_Memory_content_hex"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F32_Value_dec"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT_Value_dec"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(269,284)" name="Text">
      <a name="text" val="Integer variable"/>
    </comp>
    <comp lib="8" loc="(286,464)" name="Text">
      <a name="text" val="Fixed-point variable"/>
    </comp>
    <comp lib="8" loc="(292,648)" name="Text">
      <a name="text" val="Floating-point variable"/>
    </comp>
    <comp loc="(470,480)" name="Q31">
      <a name="label" val="F32_TO_Q31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(390,660)" to="(490,660)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(490,750)" to="(520,750)"/>
  </circuit>
  <circuit name="Q31">
    <a name="circuit" val="Q31"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F64"/>
      <a name="radix" val="float"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Val"/>
      <a name="output" val="true"/>
      <a name="radix" val="float"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q31_Mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(610,150)" name="FPDivider">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(610,220)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="truncate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,190)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(550,110)" to="(750,110)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(610,150)" to="(780,150)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(750,110)" to="(750,190)"/>
  </circuit>
</project>
