<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,300)" name="Clock"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="NoConnect"/>
    <comp lib="0" loc="(510,360)" name="NoConnect"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="sA"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="sB"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(590,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="sC"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(650,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="alpha"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(690,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="beta"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(730,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="gamma"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(310,300)" name="TestSequence"/>
    <comp loc="(320,200)" name="InputVisualisation">
      <a name="facing" val="north"/>
      <a name="label" val="Inputs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,300)" name="NextStateLogic"/>
    <comp loc="(540,200)" name="StateVisualisation">
      <a name="facing" val="north"/>
      <a name="label" val="States"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,300)" name="OutputLogic"/>
    <comp loc="(680,200)" name="OutputVisualisation">
      <a name="facing" val="north"/>
      <a name="label" val="Outputs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(480,340)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,380)" to="(550,380)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(730,180)" to="(730,190)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 2
0 1 2 0 1 0 2 0
2 1 0 0 4*3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(630,340)" to="(640,340)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 3
1 2 4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(590,370)" to="(610,370)"/>
  </circuit>
  <circuit name="StateVisualisation">
    <a name="circuit" val="StateVisualisation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,60)" to="(490,60)"/>
  </circuit>
  <circuit name="InputVisualisation">
    <a name="circuit" val="InputVisualisation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
  </circuit>
  <circuit name="OutputVisualisation">
    <a name="circuit" val="OutputVisualisation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="gamma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alpha"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,60)" to="(490,60)"/>
  </circuit>
  <circuit name="TestSequence">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="TestSequence"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_test"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 2
0 3 1 0 2 1 1 2
2 1 3 2 0 3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(530,270)" to="(540,270)"/>
  </circuit>
</project>
