# Truth table
# Generated from circuit NSTT
# Exported on Mon Apr 17 14:48:28 CEST 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

s[2..0] x | ns[2..0]
~~~~~~~~~~~~~~~~~~~~
  000   0 |   001   
  000   1 |   000   
  001   0 |   001   
  001   1 |   010   
  010   0 |   011   
  010   1 |   101   
  011   0 |   011   
  011   1 |   100   
  100   0 |   011   
  100   1 |   101   
  101   0 |   001   
  101   1 |   000   
  110   0 |   ---   
  110   1 |   ---   
  111   0 |   ---   
  111   1 |   ---   
