<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Clock"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(443,145)" name="Text">
      <a name="text" val="D Latch implementation with NOR gates"/>
    </comp>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
  </circuit>
</project>
