<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Button"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
  </circuit>
</project>
