<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="5" loc="(1020,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(900,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(940,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(980,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(1080,160)" name="sequential_circuit"/>
    <comp loc="(870,430)" name="display_controller"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(990,530)" to="(990,540)"/>
  </circuit>
  <circuit name="display_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#b3ecff" height="88" stroke="none" width="19" x="231" y="53"/>
      <rect fill="#b3ecff" height="88" stroke="none" width="19" x="42" y="58"/>
      <rect fill="#b3ecff" height="8" stroke="none" width="210" x="42" y="51"/>
      <rect fill="#b3ecff" height="26" stroke="none" width="210" x="42" y="122"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="210" x="41" y="50"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="170" x="60" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="60">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="80">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="100">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="120">D4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="138">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="138">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="138">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="138">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="138">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="138">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="199" y="138">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="219" y="138">H</text>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
      <circ-port height="10" pin="330,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,130" width="10" x="85" y="115"/>
      <circ-port height="10" pin="330,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,170" width="10" x="65" y="115"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,210" width="10" x="65" y="55"/>
      <circ-port height="10" pin="330,230" width="10" x="95" y="115"/>
      <circ-port height="10" pin="330,290" width="10" x="165" y="55"/>
      <circ-port height="10" pin="330,310" width="10" x="175" y="55"/>
      <circ-port height="10" pin="330,330" width="10" x="165" y="115"/>
      <circ-port height="10" pin="330,350" width="10" x="155" y="115"/>
      <circ-port height="10" pin="330,370" width="10" x="145" y="115"/>
      <circ-port height="10" pin="330,390" width="10" x="155" y="55"/>
      <circ-port height="10" pin="330,410" width="10" x="145" y="55"/>
      <circ-port height="10" pin="330,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="330,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="410,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="410,130" width="10" x="125" y="115"/>
      <circ-port height="10" pin="410,150" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,170" width="10" x="105" y="115"/>
      <circ-port height="10" pin="410,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="410,210" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,230" width="10" x="135" y="115"/>
      <circ-port height="10" pin="410,290" width="10" x="205" y="55"/>
      <circ-port height="10" pin="410,310" width="10" x="215" y="55"/>
      <circ-port height="10" pin="410,330" width="10" x="205" y="115"/>
      <circ-port height="10" pin="410,350" width="10" x="195" y="115"/>
      <circ-port height="10" pin="410,370" width="10" x="185" y="115"/>
      <circ-port height="10" pin="410,390" width="10" x="195" y="55"/>
      <circ-port height="10" pin="410,410" width="10" x="185" y="55"/>
      <circ-port height="10" pin="410,430" width="10" x="215" y="115"/>
      <circ-port height="10" pin="410,90" width="10" x="125" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="106" y="146"/>
      <circ-port height="8" pin="80,120" width="8" x="126" y="146"/>
      <circ-port height="8" pin="80,140" width="8" x="156" y="146"/>
      <circ-port height="8" pin="80,160" width="8" x="176" y="146"/>
      <circ-port height="8" pin="80,180" width="8" x="196" y="146"/>
      <circ-port height="8" pin="80,200" width="8" x="216" y="146"/>
      <circ-port height="8" pin="80,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="80,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="80,400" width="8" x="36" y="116"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="146"/>
      <circ-port height="8" pin="80,80" width="8" x="86" y="146"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="DISP1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="DISP2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="DISP3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="DISP4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,80)" to="(110,80)"/>
  </circuit>
  <circuit name="sequential_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequential_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Constant"/>
    <comp lib="0" loc="(1060,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Constant"/>
    <comp lib="0" loc="(1060,560)" name="Clock"/>
    <comp lib="0" loc="(1090,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant"/>
    <comp lib="0" loc="(160,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant"/>
    <comp lib="0" loc="(190,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="REG1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="REG2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="REG3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="REG4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="REG5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="REG6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="REG7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="REG8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CNT"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,610)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,650)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1130,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1100,530)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(200,600)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(110,480)" to="(110,630)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,480)" to="(1110,530)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,600)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1140,600)" to="(1140,640)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1140,640)" to="(1140,680)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1150,620)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1150,620)" to="(1150,660)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1150,660)" to="(1150,700)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1160,390)" to="(1160,460)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(1200,610)" to="(1230,610)"/>
    <wire from="(1200,650)" to="(1230,650)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(1220,590)" to="(1220,630)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1220,630)" to="(1220,670)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1220,670)" to="(1220,710)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,770)" to="(810,770)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(850,710)" to="(850,740)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(890,390)" to="(890,470)"/>
    <wire from="(890,610)" to="(890,690)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,590)" to="(920,610)"/>
  </circuit>
</project>
