<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="5" loc="(1020,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(900,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(940,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(980,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(1080,160)" name="sequential_circuit_v2"/>
    <comp loc="(870,430)" name="display_controller"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(990,530)" to="(990,540)"/>
  </circuit>
  <circuit name="display_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#b3ecff" height="88" stroke="none" width="19" x="231" y="53"/>
      <rect fill="#b3ecff" height="88" stroke="none" width="19" x="42" y="58"/>
      <rect fill="#b3ecff" height="8" stroke="none" width="210" x="42" y="51"/>
      <rect fill="#b3ecff" height="26" stroke="none" width="210" x="42" y="122"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="210" x="41" y="50"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="170" x="60" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="60">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="80">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="100">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="120">D4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="138">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="138">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="138">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="138">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="138">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="138">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="199" y="138">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="219" y="138">H</text>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
      <circ-port height="10" pin="330,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,130" width="10" x="85" y="115"/>
      <circ-port height="10" pin="330,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,170" width="10" x="65" y="115"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,210" width="10" x="65" y="55"/>
      <circ-port height="10" pin="330,230" width="10" x="95" y="115"/>
      <circ-port height="10" pin="330,290" width="10" x="165" y="55"/>
      <circ-port height="10" pin="330,310" width="10" x="175" y="55"/>
      <circ-port height="10" pin="330,330" width="10" x="165" y="115"/>
      <circ-port height="10" pin="330,350" width="10" x="155" y="115"/>
      <circ-port height="10" pin="330,370" width="10" x="145" y="115"/>
      <circ-port height="10" pin="330,390" width="10" x="155" y="55"/>
      <circ-port height="10" pin="330,410" width="10" x="145" y="55"/>
      <circ-port height="10" pin="330,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="330,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="410,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="410,130" width="10" x="125" y="115"/>
      <circ-port height="10" pin="410,150" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,170" width="10" x="105" y="115"/>
      <circ-port height="10" pin="410,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="410,210" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,230" width="10" x="135" y="115"/>
      <circ-port height="10" pin="410,290" width="10" x="205" y="55"/>
      <circ-port height="10" pin="410,310" width="10" x="215" y="55"/>
      <circ-port height="10" pin="410,330" width="10" x="205" y="115"/>
      <circ-port height="10" pin="410,350" width="10" x="195" y="115"/>
      <circ-port height="10" pin="410,370" width="10" x="185" y="115"/>
      <circ-port height="10" pin="410,390" width="10" x="195" y="55"/>
      <circ-port height="10" pin="410,410" width="10" x="185" y="55"/>
      <circ-port height="10" pin="410,430" width="10" x="215" y="115"/>
      <circ-port height="10" pin="410,90" width="10" x="125" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="106" y="146"/>
      <circ-port height="8" pin="80,120" width="8" x="126" y="146"/>
      <circ-port height="8" pin="80,140" width="8" x="156" y="146"/>
      <circ-port height="8" pin="80,160" width="8" x="176" y="146"/>
      <circ-port height="8" pin="80,180" width="8" x="196" y="146"/>
      <circ-port height="8" pin="80,200" width="8" x="216" y="146"/>
      <circ-port height="8" pin="80,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="80,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="80,400" width="8" x="36" y="116"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="146"/>
      <circ-port height="8" pin="80,80" width="8" x="86" y="146"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="DISP1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="DISP2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="DISP3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="DISP4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,80)" to="(110,80)"/>
  </circuit>
  <circuit name="sequential_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequential_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Clock">
      <a name="label" val="CLK_INT"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(370,1090)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,1000)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,1030)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,1200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,810)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(410,400)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(410,460)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(200,580)" to="(200,880)"/>
    <wire from="(200,580)" to="(410,580)"/>
    <wire from="(200,880)" to="(200,930)"/>
    <wire from="(200,880)" to="(410,880)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(220,640)" to="(410,640)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(220,700)" to="(410,700)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(220,760)" to="(410,760)"/>
    <wire from="(220,820)" to="(220,970)"/>
    <wire from="(220,820)" to="(410,820)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(240,470)" to="(240,650)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(240,710)" to="(240,890)"/>
    <wire from="(240,710)" to="(410,710)"/>
    <wire from="(240,890)" to="(240,930)"/>
    <wire from="(240,890)" to="(410,890)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(250,1230)" to="(340,1230)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(260,590)" to="(260,770)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,770)" to="(410,770)"/>
    <wire from="(260,830)" to="(260,970)"/>
    <wire from="(260,830)" to="(410,830)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(280,1070)" to="(350,1070)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(280,550)" to="(280,670)"/>
    <wire from="(280,550)" to="(410,550)"/>
    <wire from="(280,670)" to="(280,790)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(280,790)" to="(410,790)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(280,910)" to="(410,910)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,1090)" to="(370,1090)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(300,610)" to="(300,730)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(300,730)" to="(300,850)"/>
    <wire from="(300,730)" to="(410,730)"/>
    <wire from="(300,850)" to="(300,970)"/>
    <wire from="(300,850)" to="(410,850)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(310,1000)" to="(310,1030)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(310,1030)" to="(310,1160)"/>
    <wire from="(310,1160)" to="(390,1160)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(350,1030)" to="(350,1070)"/>
    <wire from="(350,1030)" to="(400,1030)"/>
    <wire from="(360,1200)" to="(480,1200)"/>
    <wire from="(390,1130)" to="(390,1160)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(400,860)" to="(400,1030)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(410,1050)" to="(480,1050)"/>
    <wire from="(410,1060)" to="(490,1060)"/>
    <wire from="(410,1070)" to="(500,1070)"/>
    <wire from="(410,1080)" to="(510,1080)"/>
    <wire from="(410,1090)" to="(520,1090)"/>
    <wire from="(410,1100)" to="(530,1100)"/>
    <wire from="(410,1110)" to="(540,1110)"/>
    <wire from="(410,1120)" to="(550,1120)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(440,660)" to="(580,660)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(440,780)" to="(580,780)"/>
    <wire from="(440,840)" to="(580,840)"/>
    <wire from="(440,900)" to="(610,900)"/>
    <wire from="(480,1140)" to="(480,1200)"/>
    <wire from="(480,1140)" to="(710,1140)"/>
    <wire from="(480,390)" to="(480,1050)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(490,1200)" to="(490,1240)"/>
    <wire from="(490,1200)" to="(530,1200)"/>
    <wire from="(490,450)" to="(490,1060)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(500,510)" to="(500,1070)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(510,1160)" to="(510,1240)"/>
    <wire from="(510,1160)" to="(590,1160)"/>
    <wire from="(510,570)" to="(510,1080)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(520,630)" to="(520,1090)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(530,1200)" to="(530,1240)"/>
    <wire from="(530,1200)" to="(690,1200)"/>
    <wire from="(530,690)" to="(530,1100)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(540,750)" to="(540,1110)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(550,1180)" to="(550,1240)"/>
    <wire from="(550,1180)" to="(630,1180)"/>
    <wire from="(550,810)" to="(550,1120)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(570,1220)" to="(570,1240)"/>
    <wire from="(570,1220)" to="(610,1220)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(590,1160)" to="(590,1240)"/>
    <wire from="(590,1160)" to="(690,1160)"/>
    <wire from="(610,1040)" to="(720,1040)"/>
    <wire from="(610,1220)" to="(610,1240)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(610,900)" to="(610,1040)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(620,820)" to="(620,1010)"/>
    <wire from="(630,1180)" to="(630,1240)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(630,1290)" to="(760,1290)"/>
    <wire from="(660,1000)" to="(690,1000)"/>
    <wire from="(660,700)" to="(660,1000)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(670,580)" to="(670,990)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(680,460)" to="(680,980)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(690,1160)" to="(690,1180)"/>
    <wire from="(690,1200)" to="(690,1220)"/>
    <wire from="(710,1020)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(720,1020)" to="(720,1040)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(770,1000)" to="(770,1120)"/>
    <wire from="(770,950)" to="(770,1000)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
    <wire from="(780,1340)" to="(790,1340)"/>
    <wire from="(780,1380)" to="(790,1380)"/>
    <wire from="(780,1420)" to="(790,1420)"/>
  </circuit>
  <circuit name="sequential_circuit_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequential_circuit_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,2590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,2940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,2850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,2750)" name="Ground"/>
    <comp lib="0" loc="(1150,2800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1230)" name="Ground"/>
    <comp lib="0" loc="(1190,1710)" name="Ground"/>
    <comp lib="0" loc="(1190,2190)" name="Ground"/>
    <comp lib="0" loc="(1190,750)" name="Ground"/>
    <comp lib="0" loc="(1270,1090)" name="Power"/>
    <comp lib="0" loc="(1270,1570)" name="Power"/>
    <comp lib="0" loc="(1270,2050)" name="Power"/>
    <comp lib="0" loc="(1270,610)" name="Power"/>
    <comp lib="0" loc="(1410,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,2080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,2160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,2320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1270)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1510)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1750)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1990)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,2230)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Ground"/>
    <comp lib="0" loc="(1460,850)" name="Ground"/>
    <comp lib="0" loc="(1470,1090)" name="Ground"/>
    <comp lib="0" loc="(1470,1330)" name="Ground"/>
    <comp lib="0" loc="(1470,1570)" name="Ground"/>
    <comp lib="0" loc="(1470,1810)" name="Ground"/>
    <comp lib="0" loc="(1470,2050)" name="Ground"/>
    <comp lib="0" loc="(1470,2290)" name="Ground"/>
    <comp lib="0" loc="(1480,2700)" name="Power"/>
    <comp lib="0" loc="(1490,2540)" name="Ground"/>
    <comp lib="0" loc="(1540,450)" name="Power"/>
    <comp lib="0" loc="(1540,690)" name="Power"/>
    <comp lib="0" loc="(1550,1170)" name="Power"/>
    <comp lib="0" loc="(1550,1410)" name="Power"/>
    <comp lib="0" loc="(1550,1650)" name="Power"/>
    <comp lib="0" loc="(1550,1890)" name="Power"/>
    <comp lib="0" loc="(1550,2130)" name="Power"/>
    <comp lib="0" loc="(1550,930)" name="Power"/>
    <comp lib="0" loc="(1560,2810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,2230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,2380)" name="Power"/>
    <comp lib="0" loc="(1590,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,2020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,2260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,2800)" name="Ground"/>
    <comp lib="0" loc="(1610,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,2040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,2280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,2960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,2110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1650,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1670,2700)" name="Power"/>
    <comp lib="0" loc="(1750,2810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1790,2800)" name="Ground"/>
    <comp lib="0" loc="(1860,3050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,2090)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,2880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,2890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,2910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,2930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,2950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,2970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,2990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,3010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,3030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,3060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,3100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,3140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,3180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,2100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,3140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(930,3140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,2660)" name="Power"/>
    <comp lib="0" loc="(990,2920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,2950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(990,2980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(990,3010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(990,3040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(990,3080)" name="Clock">
      <a name="label" val="CLK_INT"/>
    </comp>
    <comp lib="2" loc="(1180,2940)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,2100)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,2880)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,2820)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1230,1090)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1230,1570)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1230,2050)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1230,610)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1470,2760)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1500,450)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1500,690)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1510,1170)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1510,1410)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1510,1650)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1510,1890)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1510,2130)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1510,930)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1530,2400)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1660,2760)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(950,2710)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1469,3040)" name="Text">
      <a name="text" val="4x https://www.tme.eu/Document/3f34687dfa88726222cf3a8254a5641d/74HC4051PW-DTE.pd"/>
    </comp>
    <comp lib="8" loc="(2058,2050)" name="Text">
      <a name="text" val="4x https://www.tme.eu/Document/66247d42a8bbcf67ef2380ef3aaf33d2/74HCT153D.652.pdf"/>
    </comp>
    <comp lib="8" loc="(642,2884)" name="Text">
      <a name="text" val="2x https://www.tme.eu/Document/680025cd9ff53665f3666d199348d4a4/74HC161PW,118.pdf"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1270)"/>
    <wire from="(1000,1120)" to="(1200,1120)"/>
    <wire from="(1000,1270)" to="(1000,2080)"/>
    <wire from="(1000,1270)" to="(1300,1270)"/>
    <wire from="(1000,2080)" to="(1000,2230)"/>
    <wire from="(1000,2080)" to="(1200,2080)"/>
    <wire from="(1000,2230)" to="(1000,2570)"/>
    <wire from="(1000,2230)" to="(1300,2230)"/>
    <wire from="(1000,2610)" to="(1020,2610)"/>
    <wire from="(1000,2620)" to="(1000,2680)"/>
    <wire from="(1000,2620)" to="(1500,2620)"/>
    <wire from="(1000,2740)" to="(1000,2810)"/>
    <wire from="(1000,2810)" to="(1000,2830)"/>
    <wire from="(1010,2590)" to="(1170,2590)"/>
    <wire from="(1020,1160)" to="(1020,1640)"/>
    <wire from="(1020,1160)" to="(1200,1160)"/>
    <wire from="(1020,1640)" to="(1020,2120)"/>
    <wire from="(1020,1640)" to="(1200,1640)"/>
    <wire from="(1020,2120)" to="(1020,2490)"/>
    <wire from="(1020,2120)" to="(1200,2120)"/>
    <wire from="(1020,2490)" to="(1020,2550)"/>
    <wire from="(1020,2490)" to="(1500,2490)"/>
    <wire from="(1020,2610)" to="(1020,2650)"/>
    <wire from="(1020,2650)" to="(1020,2680)"/>
    <wire from="(1020,2650)" to="(1650,2650)"/>
    <wire from="(1020,2740)" to="(1020,2780)"/>
    <wire from="(1020,2900)" to="(1020,2910)"/>
    <wire from="(1020,2910)" to="(1120,2910)"/>
    <wire from="(1020,680)" to="(1020,1160)"/>
    <wire from="(1020,680)" to="(1200,680)"/>
    <wire from="(1030,2940)" to="(1180,2940)"/>
    <wire from="(1040,1260)" to="(1040,1740)"/>
    <wire from="(1040,1260)" to="(1290,1260)"/>
    <wire from="(1040,1740)" to="(1040,2240)"/>
    <wire from="(1040,1740)" to="(1290,1740)"/>
    <wire from="(1040,2240)" to="(1040,2580)"/>
    <wire from="(1040,2240)" to="(1310,2240)"/>
    <wire from="(1040,2630)" to="(1040,2680)"/>
    <wire from="(1040,2630)" to="(1460,2630)"/>
    <wire from="(1040,2740)" to="(1040,2820)"/>
    <wire from="(1040,2820)" to="(1040,2830)"/>
    <wire from="(1040,2880)" to="(1050,2880)"/>
    <wire from="(1040,780)" to="(1040,1260)"/>
    <wire from="(1040,780)" to="(1290,780)"/>
    <wire from="(1050,2850)" to="(1050,2880)"/>
    <wire from="(1050,2880)" to="(1050,3010)"/>
    <wire from="(1050,3010)" to="(1200,3010)"/>
    <wire from="(1050,3020)" to="(1050,3080)"/>
    <wire from="(1050,3020)" to="(1070,3020)"/>
    <wire from="(1060,2660)" to="(1060,2680)"/>
    <wire from="(1060,2660)" to="(1140,2660)"/>
    <wire from="(1060,2740)" to="(1060,2790)"/>
    <wire from="(1070,2840)" to="(1070,3020)"/>
    <wire from="(1080,2670)" to="(1080,2680)"/>
    <wire from="(1080,2670)" to="(1120,2670)"/>
    <wire from="(1080,2740)" to="(1080,2750)"/>
    <wire from="(1080,2840)" to="(1080,2850)"/>
    <wire from="(1080,2850)" to="(1100,2850)"/>
    <wire from="(1090,2820)" to="(1150,2820)"/>
    <wire from="(1100,2780)" to="(1100,2850)"/>
    <wire from="(1100,2780)" to="(1160,2780)"/>
    <wire from="(1120,2670)" to="(1120,2910)"/>
    <wire from="(1140,1180)" to="(1140,1250)"/>
    <wire from="(1140,1180)" to="(1200,1180)"/>
    <wire from="(1140,1250)" to="(1140,1660)"/>
    <wire from="(1140,1250)" to="(1280,1250)"/>
    <wire from="(1140,1660)" to="(1140,1730)"/>
    <wire from="(1140,1660)" to="(1200,1660)"/>
    <wire from="(1140,1730)" to="(1140,2140)"/>
    <wire from="(1140,1730)" to="(1280,1730)"/>
    <wire from="(1140,2140)" to="(1140,2210)"/>
    <wire from="(1140,2140)" to="(1200,2140)"/>
    <wire from="(1140,2210)" to="(1140,2660)"/>
    <wire from="(1140,2210)" to="(1280,2210)"/>
    <wire from="(1140,2660)" to="(1140,2920)"/>
    <wire from="(1140,700)" to="(1140,770)"/>
    <wire from="(1140,700)" to="(1200,700)"/>
    <wire from="(1140,770)" to="(1140,1180)"/>
    <wire from="(1140,770)" to="(1280,770)"/>
    <wire from="(1150,2800)" to="(1150,2820)"/>
    <wire from="(1170,1060)" to="(1170,1200)"/>
    <wire from="(1170,1060)" to="(1320,1060)"/>
    <wire from="(1170,1200)" to="(1200,1200)"/>
    <wire from="(1170,1540)" to="(1170,1680)"/>
    <wire from="(1170,1540)" to="(1320,1540)"/>
    <wire from="(1170,1680)" to="(1200,1680)"/>
    <wire from="(1170,2020)" to="(1170,2160)"/>
    <wire from="(1170,2020)" to="(1320,2020)"/>
    <wire from="(1170,2160)" to="(1200,2160)"/>
    <wire from="(1170,2590)" to="(1170,2780)"/>
    <wire from="(1170,2590)" to="(1750,2590)"/>
    <wire from="(1170,580)" to="(1170,720)"/>
    <wire from="(1170,580)" to="(1320,580)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1190,1220)" to="(1190,1230)"/>
    <wire from="(1190,1220)" to="(1200,1220)"/>
    <wire from="(1190,1700)" to="(1190,1710)"/>
    <wire from="(1190,1700)" to="(1200,1700)"/>
    <wire from="(1190,2180)" to="(1190,2190)"/>
    <wire from="(1190,2180)" to="(1200,2180)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1200,2980)" to="(1200,3010)"/>
    <wire from="(1220,2900)" to="(1330,2900)"/>
    <wire from="(1220,2910)" to="(1340,2910)"/>
    <wire from="(1220,2920)" to="(1350,2920)"/>
    <wire from="(1220,2930)" to="(1360,2930)"/>
    <wire from="(1220,2940)" to="(1370,2940)"/>
    <wire from="(1220,2950)" to="(1380,2950)"/>
    <wire from="(1220,2960)" to="(1390,2960)"/>
    <wire from="(1220,2970)" to="(1400,2970)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(1260,1120)" to="(1310,1120)"/>
    <wire from="(1260,1140)" to="(1300,1140)"/>
    <wire from="(1260,1180)" to="(1290,1180)"/>
    <wire from="(1260,1200)" to="(1280,1200)"/>
    <wire from="(1260,1220)" to="(1260,1370)"/>
    <wire from="(1260,1370)" to="(1550,1370)"/>
    <wire from="(1260,1580)" to="(1270,1580)"/>
    <wire from="(1260,1600)" to="(1310,1600)"/>
    <wire from="(1260,1620)" to="(1300,1620)"/>
    <wire from="(1260,1660)" to="(1290,1660)"/>
    <wire from="(1260,1680)" to="(1280,1680)"/>
    <wire from="(1260,1700)" to="(1260,1850)"/>
    <wire from="(1260,1850)" to="(1550,1850)"/>
    <wire from="(1260,2060)" to="(1270,2060)"/>
    <wire from="(1260,2080)" to="(1310,2080)"/>
    <wire from="(1260,2100)" to="(1300,2100)"/>
    <wire from="(1260,2140)" to="(1290,2140)"/>
    <wire from="(1260,2160)" to="(1280,2160)"/>
    <wire from="(1260,2180)" to="(1260,2330)"/>
    <wire from="(1260,2330)" to="(1560,2330)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(1260,640)" to="(1310,640)"/>
    <wire from="(1260,660)" to="(1300,660)"/>
    <wire from="(1260,700)" to="(1290,700)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(1260,740)" to="(1260,890)"/>
    <wire from="(1260,890)" to="(1540,890)"/>
    <wire from="(1270,1090)" to="(1270,1100)"/>
    <wire from="(1270,1570)" to="(1270,1580)"/>
    <wire from="(1270,2050)" to="(1270,2060)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1280,1200)" to="(1280,1250)"/>
    <wire from="(1280,1680)" to="(1280,1730)"/>
    <wire from="(1280,2160)" to="(1280,2210)"/>
    <wire from="(1280,720)" to="(1280,770)"/>
    <wire from="(1290,1180)" to="(1290,1260)"/>
    <wire from="(1290,1660)" to="(1290,1740)"/>
    <wire from="(1290,2140)" to="(1290,2220)"/>
    <wire from="(1290,700)" to="(1290,780)"/>
    <wire from="(1300,1140)" to="(1300,1270)"/>
    <wire from="(1300,1620)" to="(1300,1750)"/>
    <wire from="(1300,2100)" to="(1300,2230)"/>
    <wire from="(1300,660)" to="(1300,790)"/>
    <wire from="(1310,1120)" to="(1310,1280)"/>
    <wire from="(1310,1600)" to="(1310,1760)"/>
    <wire from="(1310,2080)" to="(1310,2240)"/>
    <wire from="(1310,640)" to="(1310,800)"/>
    <wire from="(1320,1060)" to="(1320,1130)"/>
    <wire from="(1320,1130)" to="(1550,1130)"/>
    <wire from="(1320,1540)" to="(1320,1610)"/>
    <wire from="(1320,1610)" to="(1550,1610)"/>
    <wire from="(1320,2020)" to="(1320,2090)"/>
    <wire from="(1320,2090)" to="(1550,2090)"/>
    <wire from="(1320,580)" to="(1320,650)"/>
    <wire from="(1320,650)" to="(1540,650)"/>
    <wire from="(1330,640)" to="(1330,2900)"/>
    <wire from="(1330,640)" to="(1410,640)"/>
    <wire from="(1340,880)" to="(1340,2910)"/>
    <wire from="(1340,880)" to="(1410,880)"/>
    <wire from="(1350,1120)" to="(1350,2920)"/>
    <wire from="(1350,1120)" to="(1420,1120)"/>
    <wire from="(1360,1360)" to="(1360,2930)"/>
    <wire from="(1360,1360)" to="(1420,1360)"/>
    <wire from="(1370,1600)" to="(1370,2940)"/>
    <wire from="(1370,1600)" to="(1420,1600)"/>
    <wire from="(1380,1840)" to="(1380,2950)"/>
    <wire from="(1380,1840)" to="(1420,1840)"/>
    <wire from="(1390,2080)" to="(1390,2960)"/>
    <wire from="(1390,2080)" to="(1420,2080)"/>
    <wire from="(1400,2320)" to="(1400,2970)"/>
    <wire from="(1400,2320)" to="(1420,2320)"/>
    <wire from="(1410,430)" to="(1410,480)"/>
    <wire from="(1410,430)" to="(1600,430)"/>
    <wire from="(1410,670)" to="(1410,720)"/>
    <wire from="(1410,670)" to="(1600,670)"/>
    <wire from="(1420,1150)" to="(1420,1200)"/>
    <wire from="(1420,1150)" to="(1610,1150)"/>
    <wire from="(1420,1390)" to="(1420,1440)"/>
    <wire from="(1420,1390)" to="(1610,1390)"/>
    <wire from="(1420,1630)" to="(1420,1680)"/>
    <wire from="(1420,1630)" to="(1610,1630)"/>
    <wire from="(1420,1870)" to="(1420,1920)"/>
    <wire from="(1420,1870)" to="(1610,1870)"/>
    <wire from="(1420,2110)" to="(1420,2160)"/>
    <wire from="(1420,2110)" to="(1610,2110)"/>
    <wire from="(1420,910)" to="(1420,960)"/>
    <wire from="(1420,910)" to="(1610,910)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(1430,570)" to="(1450,570)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1430,630)" to="(1560,630)"/>
    <wire from="(1430,730)" to="(1440,730)"/>
    <wire from="(1430,810)" to="(1450,810)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1430,870)" to="(1560,870)"/>
    <wire from="(1440,1050)" to="(1460,1050)"/>
    <wire from="(1440,1100)" to="(1450,1100)"/>
    <wire from="(1440,1110)" to="(1570,1110)"/>
    <wire from="(1440,1210)" to="(1450,1210)"/>
    <wire from="(1440,1290)" to="(1460,1290)"/>
    <wire from="(1440,1340)" to="(1450,1340)"/>
    <wire from="(1440,1350)" to="(1570,1350)"/>
    <wire from="(1440,1450)" to="(1450,1450)"/>
    <wire from="(1440,1530)" to="(1460,1530)"/>
    <wire from="(1440,1580)" to="(1450,1580)"/>
    <wire from="(1440,1590)" to="(1570,1590)"/>
    <wire from="(1440,1690)" to="(1450,1690)"/>
    <wire from="(1440,1770)" to="(1460,1770)"/>
    <wire from="(1440,1820)" to="(1450,1820)"/>
    <wire from="(1440,1830)" to="(1570,1830)"/>
    <wire from="(1440,1930)" to="(1450,1930)"/>
    <wire from="(1440,2010)" to="(1460,2010)"/>
    <wire from="(1440,2060)" to="(1450,2060)"/>
    <wire from="(1440,2070)" to="(1570,2070)"/>
    <wire from="(1440,2170)" to="(1450,2170)"/>
    <wire from="(1440,2250)" to="(1460,2250)"/>
    <wire from="(1440,2300)" to="(1450,2300)"/>
    <wire from="(1440,2310)" to="(1570,2310)"/>
    <wire from="(1440,480)" to="(1440,490)"/>
    <wire from="(1440,480)" to="(1470,480)"/>
    <wire from="(1440,550)" to="(1440,620)"/>
    <wire from="(1440,720)" to="(1440,730)"/>
    <wire from="(1440,720)" to="(1470,720)"/>
    <wire from="(1440,790)" to="(1440,860)"/>
    <wire from="(1440,970)" to="(1450,970)"/>
    <wire from="(1450,1030)" to="(1450,1100)"/>
    <wire from="(1450,1200)" to="(1450,1210)"/>
    <wire from="(1450,1200)" to="(1480,1200)"/>
    <wire from="(1450,1270)" to="(1450,1340)"/>
    <wire from="(1450,1440)" to="(1450,1450)"/>
    <wire from="(1450,1440)" to="(1480,1440)"/>
    <wire from="(1450,1510)" to="(1450,1580)"/>
    <wire from="(1450,1680)" to="(1450,1690)"/>
    <wire from="(1450,1680)" to="(1480,1680)"/>
    <wire from="(1450,1750)" to="(1450,1820)"/>
    <wire from="(1450,1920)" to="(1450,1930)"/>
    <wire from="(1450,1920)" to="(1480,1920)"/>
    <wire from="(1450,1990)" to="(1450,2060)"/>
    <wire from="(1450,2160)" to="(1450,2170)"/>
    <wire from="(1450,2160)" to="(1480,2160)"/>
    <wire from="(1450,2230)" to="(1450,2300)"/>
    <wire from="(1450,2640)" to="(1450,2830)"/>
    <wire from="(1450,2830)" to="(1500,2830)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1450,810)" to="(1450,820)"/>
    <wire from="(1450,820)" to="(1470,820)"/>
    <wire from="(1450,960)" to="(1450,970)"/>
    <wire from="(1450,960)" to="(1480,960)"/>
    <wire from="(1460,1050)" to="(1460,1060)"/>
    <wire from="(1460,1060)" to="(1480,1060)"/>
    <wire from="(1460,1290)" to="(1460,1300)"/>
    <wire from="(1460,1300)" to="(1480,1300)"/>
    <wire from="(1460,1530)" to="(1460,1540)"/>
    <wire from="(1460,1540)" to="(1480,1540)"/>
    <wire from="(1460,1770)" to="(1460,1780)"/>
    <wire from="(1460,1780)" to="(1480,1780)"/>
    <wire from="(1460,2010)" to="(1460,2020)"/>
    <wire from="(1460,2020)" to="(1480,2020)"/>
    <wire from="(1460,2250)" to="(1460,2260)"/>
    <wire from="(1460,2260)" to="(1480,2260)"/>
    <wire from="(1460,2630)" to="(1460,2820)"/>
    <wire from="(1460,2630)" to="(1520,2630)"/>
    <wire from="(1460,2820)" to="(1480,2820)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(1460,540)" to="(1470,540)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(1460,600)" to="(1470,600)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1460,780)" to="(1470,780)"/>
    <wire from="(1460,840)" to="(1460,850)"/>
    <wire from="(1460,840)" to="(1470,840)"/>
    <wire from="(1470,1000)" to="(1480,1000)"/>
    <wire from="(1470,1020)" to="(1480,1020)"/>
    <wire from="(1470,1080)" to="(1470,1090)"/>
    <wire from="(1470,1080)" to="(1480,1080)"/>
    <wire from="(1470,1240)" to="(1480,1240)"/>
    <wire from="(1470,1260)" to="(1480,1260)"/>
    <wire from="(1470,1320)" to="(1470,1330)"/>
    <wire from="(1470,1320)" to="(1480,1320)"/>
    <wire from="(1470,1480)" to="(1480,1480)"/>
    <wire from="(1470,1500)" to="(1480,1500)"/>
    <wire from="(1470,1560)" to="(1470,1570)"/>
    <wire from="(1470,1560)" to="(1480,1560)"/>
    <wire from="(1470,1720)" to="(1480,1720)"/>
    <wire from="(1470,1740)" to="(1480,1740)"/>
    <wire from="(1470,1800)" to="(1470,1810)"/>
    <wire from="(1470,1800)" to="(1480,1800)"/>
    <wire from="(1470,1960)" to="(1480,1960)"/>
    <wire from="(1470,1980)" to="(1480,1980)"/>
    <wire from="(1470,2040)" to="(1470,2050)"/>
    <wire from="(1470,2040)" to="(1480,2040)"/>
    <wire from="(1470,2200)" to="(1480,2200)"/>
    <wire from="(1470,2220)" to="(1480,2220)"/>
    <wire from="(1470,2280)" to="(1470,2290)"/>
    <wire from="(1470,2280)" to="(1480,2280)"/>
    <wire from="(1470,2350)" to="(1470,2510)"/>
    <wire from="(1470,2350)" to="(1760,2350)"/>
    <wire from="(1470,2510)" to="(1500,2510)"/>
    <wire from="(1480,2700)" to="(1480,2710)"/>
    <wire from="(1480,2710)" to="(1480,2730)"/>
    <wire from="(1480,2710)" to="(1560,2710)"/>
    <wire from="(1480,2790)" to="(1480,2820)"/>
    <wire from="(1490,2390)" to="(1490,2410)"/>
    <wire from="(1490,2390)" to="(1570,2390)"/>
    <wire from="(1490,2410)" to="(1500,2410)"/>
    <wire from="(1490,2530)" to="(1490,2540)"/>
    <wire from="(1490,2530)" to="(1500,2530)"/>
    <wire from="(1500,2620)" to="(1500,2730)"/>
    <wire from="(1500,2620)" to="(1690,2620)"/>
    <wire from="(1500,2790)" to="(1500,2830)"/>
    <wire from="(1500,2830)" to="(1690,2830)"/>
    <wire from="(1510,2850)" to="(1510,2940)"/>
    <wire from="(1510,2850)" to="(1770,2850)"/>
    <wire from="(1520,2630)" to="(1520,2730)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1530,520)" to="(1540,520)"/>
    <wire from="(1530,540)" to="(1540,540)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1530,720)" to="(1560,720)"/>
    <wire from="(1530,760)" to="(1540,760)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1530,840)" to="(1540,840)"/>
    <wire from="(1540,1000)" to="(1550,1000)"/>
    <wire from="(1540,1020)" to="(1550,1020)"/>
    <wire from="(1540,1060)" to="(1560,1060)"/>
    <wire from="(1540,1080)" to="(1550,1080)"/>
    <wire from="(1540,1180)" to="(1550,1180)"/>
    <wire from="(1540,1200)" to="(1570,1200)"/>
    <wire from="(1540,1240)" to="(1550,1240)"/>
    <wire from="(1540,1260)" to="(1550,1260)"/>
    <wire from="(1540,1300)" to="(1560,1300)"/>
    <wire from="(1540,1320)" to="(1550,1320)"/>
    <wire from="(1540,1420)" to="(1550,1420)"/>
    <wire from="(1540,1440)" to="(1570,1440)"/>
    <wire from="(1540,1480)" to="(1550,1480)"/>
    <wire from="(1540,1500)" to="(1550,1500)"/>
    <wire from="(1540,1540)" to="(1560,1540)"/>
    <wire from="(1540,1560)" to="(1550,1560)"/>
    <wire from="(1540,1660)" to="(1550,1660)"/>
    <wire from="(1540,1680)" to="(1570,1680)"/>
    <wire from="(1540,1720)" to="(1550,1720)"/>
    <wire from="(1540,1740)" to="(1550,1740)"/>
    <wire from="(1540,1780)" to="(1560,1780)"/>
    <wire from="(1540,1800)" to="(1550,1800)"/>
    <wire from="(1540,1900)" to="(1550,1900)"/>
    <wire from="(1540,1920)" to="(1570,1920)"/>
    <wire from="(1540,1960)" to="(1550,1960)"/>
    <wire from="(1540,1980)" to="(1550,1980)"/>
    <wire from="(1540,2020)" to="(1560,2020)"/>
    <wire from="(1540,2040)" to="(1550,2040)"/>
    <wire from="(1540,2140)" to="(1550,2140)"/>
    <wire from="(1540,2160)" to="(1570,2160)"/>
    <wire from="(1540,2200)" to="(1550,2200)"/>
    <wire from="(1540,2220)" to="(1550,2220)"/>
    <wire from="(1540,2260)" to="(1560,2260)"/>
    <wire from="(1540,2280)" to="(1560,2280)"/>
    <wire from="(1540,2790)" to="(1540,2800)"/>
    <wire from="(1540,2800)" to="(1560,2800)"/>
    <wire from="(1540,450)" to="(1540,460)"/>
    <wire from="(1540,600)" to="(1540,650)"/>
    <wire from="(1540,690)" to="(1540,700)"/>
    <wire from="(1540,840)" to="(1540,890)"/>
    <wire from="(1540,940)" to="(1550,940)"/>
    <wire from="(1540,960)" to="(1570,960)"/>
    <wire from="(1550,1080)" to="(1550,1130)"/>
    <wire from="(1550,1170)" to="(1550,1180)"/>
    <wire from="(1550,1320)" to="(1550,1370)"/>
    <wire from="(1550,1410)" to="(1550,1420)"/>
    <wire from="(1550,1560)" to="(1550,1610)"/>
    <wire from="(1550,1650)" to="(1550,1660)"/>
    <wire from="(1550,1800)" to="(1550,1850)"/>
    <wire from="(1550,1890)" to="(1550,1900)"/>
    <wire from="(1550,2040)" to="(1550,2090)"/>
    <wire from="(1550,2130)" to="(1550,2140)"/>
    <wire from="(1550,2840)" to="(1550,2940)"/>
    <wire from="(1550,2840)" to="(1580,2840)"/>
    <wire from="(1550,570)" to="(1550,580)"/>
    <wire from="(1550,570)" to="(1570,570)"/>
    <wire from="(1550,810)" to="(1550,820)"/>
    <wire from="(1550,810)" to="(1570,810)"/>
    <wire from="(1550,930)" to="(1550,940)"/>
    <wire from="(1560,1050)" to="(1560,1060)"/>
    <wire from="(1560,1050)" to="(1580,1050)"/>
    <wire from="(1560,1290)" to="(1560,1300)"/>
    <wire from="(1560,1290)" to="(1580,1290)"/>
    <wire from="(1560,1530)" to="(1560,1540)"/>
    <wire from="(1560,1530)" to="(1580,1530)"/>
    <wire from="(1560,1770)" to="(1560,1780)"/>
    <wire from="(1560,1770)" to="(1580,1770)"/>
    <wire from="(1560,2010)" to="(1560,2020)"/>
    <wire from="(1560,2010)" to="(1580,2010)"/>
    <wire from="(1560,2250)" to="(1560,2260)"/>
    <wire from="(1560,2250)" to="(1580,2250)"/>
    <wire from="(1560,2280)" to="(1560,2330)"/>
    <wire from="(1560,2410)" to="(1570,2410)"/>
    <wire from="(1560,2710)" to="(1560,2730)"/>
    <wire from="(1560,2710)" to="(1580,2710)"/>
    <wire from="(1560,2790)" to="(1560,2800)"/>
    <wire from="(1560,2800)" to="(1560,2810)"/>
    <wire from="(1560,480)" to="(1560,490)"/>
    <wire from="(1560,490)" to="(1570,490)"/>
    <wire from="(1560,550)" to="(1560,630)"/>
    <wire from="(1560,720)" to="(1560,730)"/>
    <wire from="(1560,730)" to="(1570,730)"/>
    <wire from="(1560,790)" to="(1560,870)"/>
    <wire from="(1570,1030)" to="(1570,1110)"/>
    <wire from="(1570,1200)" to="(1570,1210)"/>
    <wire from="(1570,1210)" to="(1580,1210)"/>
    <wire from="(1570,1270)" to="(1570,1350)"/>
    <wire from="(1570,1440)" to="(1570,1450)"/>
    <wire from="(1570,1450)" to="(1580,1450)"/>
    <wire from="(1570,1510)" to="(1570,1590)"/>
    <wire from="(1570,1680)" to="(1570,1690)"/>
    <wire from="(1570,1690)" to="(1580,1690)"/>
    <wire from="(1570,1750)" to="(1570,1830)"/>
    <wire from="(1570,1920)" to="(1570,1930)"/>
    <wire from="(1570,1930)" to="(1580,1930)"/>
    <wire from="(1570,1990)" to="(1570,2070)"/>
    <wire from="(1570,2160)" to="(1570,2170)"/>
    <wire from="(1570,2170)" to="(1580,2170)"/>
    <wire from="(1570,2230)" to="(1570,2310)"/>
    <wire from="(1570,2380)" to="(1570,2390)"/>
    <wire from="(1570,2390)" to="(1570,2410)"/>
    <wire from="(1570,960)" to="(1570,970)"/>
    <wire from="(1570,970)" to="(1580,970)"/>
    <wire from="(1580,2710)" to="(1580,2730)"/>
    <wire from="(1580,2790)" to="(1580,2840)"/>
    <wire from="(1590,2890)" to="(1590,2940)"/>
    <wire from="(1590,2890)" to="(1810,2890)"/>
    <wire from="(1600,2710)" to="(1600,2730)"/>
    <wire from="(1600,2710)" to="(1630,2710)"/>
    <wire from="(1600,2790)" to="(1600,2800)"/>
    <wire from="(1600,430)" to="(1600,580)"/>
    <wire from="(1600,670)" to="(1600,820)"/>
    <wire from="(1610,1150)" to="(1610,1300)"/>
    <wire from="(1610,1390)" to="(1610,1540)"/>
    <wire from="(1610,1630)" to="(1610,1780)"/>
    <wire from="(1610,1870)" to="(1610,2020)"/>
    <wire from="(1610,2110)" to="(1610,2260)"/>
    <wire from="(1610,600)" to="(1610,620)"/>
    <wire from="(1610,600)" to="(1630,600)"/>
    <wire from="(1610,840)" to="(1610,860)"/>
    <wire from="(1610,840)" to="(1630,840)"/>
    <wire from="(1610,910)" to="(1610,1060)"/>
    <wire from="(1620,1080)" to="(1620,1100)"/>
    <wire from="(1620,1080)" to="(1640,1080)"/>
    <wire from="(1620,1320)" to="(1620,1340)"/>
    <wire from="(1620,1320)" to="(1640,1320)"/>
    <wire from="(1620,1560)" to="(1620,1580)"/>
    <wire from="(1620,1560)" to="(1640,1560)"/>
    <wire from="(1620,1800)" to="(1620,1820)"/>
    <wire from="(1620,1800)" to="(1640,1800)"/>
    <wire from="(1620,2040)" to="(1620,2060)"/>
    <wire from="(1620,2040)" to="(1630,2040)"/>
    <wire from="(1620,2280)" to="(1620,2300)"/>
    <wire from="(1620,2280)" to="(1630,2280)"/>
    <wire from="(1630,2100)" to="(1630,2280)"/>
    <wire from="(1630,2710)" to="(1630,2940)"/>
    <wire from="(1630,660)" to="(1630,840)"/>
    <wire from="(1640,1140)" to="(1640,1320)"/>
    <wire from="(1640,1620)" to="(1640,1800)"/>
    <wire from="(1640,2960)" to="(1850,2960)"/>
    <wire from="(1650,2110)" to="(1730,2110)"/>
    <wire from="(1650,2650)" to="(1650,2820)"/>
    <wire from="(1650,2650)" to="(1710,2650)"/>
    <wire from="(1650,2820)" to="(1670,2820)"/>
    <wire from="(1650,670)" to="(1690,670)"/>
    <wire from="(1660,1150)" to="(1680,1150)"/>
    <wire from="(1660,1630)" to="(1660,2100)"/>
    <wire from="(1660,2100)" to="(1730,2100)"/>
    <wire from="(1670,2700)" to="(1670,2710)"/>
    <wire from="(1670,2710)" to="(1670,2730)"/>
    <wire from="(1670,2710)" to="(1750,2710)"/>
    <wire from="(1670,2790)" to="(1670,2820)"/>
    <wire from="(1680,1150)" to="(1680,2090)"/>
    <wire from="(1680,2090)" to="(1730,2090)"/>
    <wire from="(1690,2080)" to="(1730,2080)"/>
    <wire from="(1690,2620)" to="(1690,2730)"/>
    <wire from="(1690,2790)" to="(1690,2830)"/>
    <wire from="(1690,670)" to="(1690,2080)"/>
    <wire from="(1710,2650)" to="(1710,2730)"/>
    <wire from="(1730,2790)" to="(1730,2800)"/>
    <wire from="(1730,2800)" to="(1750,2800)"/>
    <wire from="(1750,2120)" to="(1750,2590)"/>
    <wire from="(1750,2710)" to="(1750,2730)"/>
    <wire from="(1750,2710)" to="(1770,2710)"/>
    <wire from="(1750,2790)" to="(1750,2800)"/>
    <wire from="(1750,2800)" to="(1750,2810)"/>
    <wire from="(1760,2120)" to="(1760,2350)"/>
    <wire from="(1770,2100)" to="(1870,2100)"/>
    <wire from="(1770,2710)" to="(1770,2730)"/>
    <wire from="(1770,2790)" to="(1770,2850)"/>
    <wire from="(1790,2710)" to="(1790,2730)"/>
    <wire from="(1790,2710)" to="(1810,2710)"/>
    <wire from="(1790,2790)" to="(1790,2800)"/>
    <wire from="(1810,2710)" to="(1810,2890)"/>
    <wire from="(1850,2960)" to="(1850,3050)"/>
    <wire from="(1850,3050)" to="(1860,3050)"/>
    <wire from="(1870,2090)" to="(1870,2100)"/>
    <wire from="(1870,2100)" to="(1870,2880)"/>
    <wire from="(1870,2100)" to="(1910,2100)"/>
    <wire from="(1880,3060)" to="(1890,3060)"/>
    <wire from="(1880,3100)" to="(1890,3100)"/>
    <wire from="(1880,3140)" to="(1890,3140)"/>
    <wire from="(1880,3180)" to="(1890,3180)"/>
    <wire from="(850,2920)" to="(870,2920)"/>
    <wire from="(850,2950)" to="(870,2950)"/>
    <wire from="(850,2980)" to="(870,2980)"/>
    <wire from="(850,3010)" to="(870,3010)"/>
    <wire from="(850,3040)" to="(870,3040)"/>
    <wire from="(850,3070)" to="(870,3070)"/>
    <wire from="(850,3100)" to="(870,3100)"/>
    <wire from="(850,3130)" to="(870,3130)"/>
    <wire from="(880,2580)" to="(1040,2580)"/>
    <wire from="(880,2580)" to="(880,2820)"/>
    <wire from="(880,2820)" to="(1040,2820)"/>
    <wire from="(890,2570)" to="(1000,2570)"/>
    <wire from="(890,2570)" to="(890,2810)"/>
    <wire from="(890,2810)" to="(1000,2810)"/>
    <wire from="(890,3140)" to="(930,3140)"/>
    <wire from="(900,2560)" to="(900,2800)"/>
    <wire from="(900,2560)" to="(960,2560)"/>
    <wire from="(900,2800)" to="(960,2800)"/>
    <wire from="(910,2550)" to="(1020,2550)"/>
    <wire from="(910,2550)" to="(910,2790)"/>
    <wire from="(910,2790)" to="(1060,2790)"/>
    <wire from="(930,2540)" to="(930,2780)"/>
    <wire from="(930,2540)" to="(980,2540)"/>
    <wire from="(930,2780)" to="(1020,2780)"/>
    <wire from="(940,1100)" to="(1200,1100)"/>
    <wire from="(940,1100)" to="(940,1280)"/>
    <wire from="(940,1280)" to="(1310,1280)"/>
    <wire from="(940,1280)" to="(940,2430)"/>
    <wire from="(940,2430)" to="(1500,2430)"/>
    <wire from="(940,2430)" to="(940,2770)"/>
    <wire from="(940,2770)" to="(980,2770)"/>
    <wire from="(940,620)" to="(1200,620)"/>
    <wire from="(940,620)" to="(940,800)"/>
    <wire from="(940,800)" to="(1310,800)"/>
    <wire from="(940,800)" to="(940,1100)"/>
    <wire from="(960,1580)" to="(1200,1580)"/>
    <wire from="(960,1580)" to="(960,1760)"/>
    <wire from="(960,1760)" to="(1310,1760)"/>
    <wire from="(960,1760)" to="(960,2060)"/>
    <wire from="(960,2060)" to="(1200,2060)"/>
    <wire from="(960,2060)" to="(960,2220)"/>
    <wire from="(960,2220)" to="(1290,2220)"/>
    <wire from="(960,2220)" to="(960,2560)"/>
    <wire from="(960,2660)" to="(960,2680)"/>
    <wire from="(960,2740)" to="(960,2800)"/>
    <wire from="(960,2800)" to="(960,2830)"/>
    <wire from="(980,1600)" to="(1200,1600)"/>
    <wire from="(980,1600)" to="(980,1750)"/>
    <wire from="(980,1750)" to="(1300,1750)"/>
    <wire from="(980,1750)" to="(980,2470)"/>
    <wire from="(980,2470)" to="(1500,2470)"/>
    <wire from="(980,2470)" to="(980,2540)"/>
    <wire from="(980,2610)" to="(980,2640)"/>
    <wire from="(980,2640)" to="(1450,2640)"/>
    <wire from="(980,2640)" to="(980,2680)"/>
    <wire from="(980,2740)" to="(980,2770)"/>
    <wire from="(980,640)" to="(1200,640)"/>
    <wire from="(980,640)" to="(980,790)"/>
    <wire from="(980,790)" to="(1300,790)"/>
    <wire from="(980,790)" to="(980,1600)"/>
    <wire from="(990,2920)" to="(1140,2920)"/>
    <wire from="(990,2950)" to="(1010,2950)"/>
    <wire from="(990,2980)" to="(1010,2980)"/>
    <wire from="(990,3010)" to="(1010,3010)"/>
    <wire from="(990,3040)" to="(1010,3040)"/>
    <wire from="(990,3080)" to="(1050,3080)"/>
  </circuit>
</project>
