<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(140,220)" name="Clock"/>
    <comp lib="4" loc="(210,260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 7
4c 6f 72 65 6d 20 69 70
73 75 6d 20 64 6f 6c 6f
72 20 73 69 74 20 61 6d
65 74 2c 20 63 6f 6e 73
65 63 74 65 74 75 72 20
61 64 69 70 69 73 63 69
6e 67 20 65 6c 69 74 2e
20 41 6c 69 71 75 61 6d
20 76 65 6c 20 69 61 63
75 6c 69 73 20 6c 69 67
75 6c 61 2c 20 73 65 64
20 64 69 67 6e 69 73 73
69 6d 20 65 72 6f 73 2e
20 4d 61 65 63 65 6e 61
73 20 73 65 6d 70 65 72
2c 20 6e 75 6c 6c 61 20
71 75 69 73 20 70 65 6c
6c 65 6e 74 65 73 71 75
65 20 64 61 70 69 62 75
73 2c 20 6c 69 62 65 72
6f 20 73 65 6d 20 73 6f
6c 6c 69 63 69 74 75 64
69 6e 20 6c 65 6f 2c 20
76 65 6c 20 63 6f 6d 6d
6f 64 6f 20 65 6e 69 6d
20 65 6e 69 6d 20 65 6c
65 6d 65 6e 74 75 6d 20
64 6f 6c 6f 72 2e 20 4d
6f 72 62 69 20 66 65 75
67 69 61 74 20 6d 65 74
75 73 20 76 65 6c 20 6e
75 6c 6c 61 20 73 6f 6c
6c 69 63 69 74 75 64 69
6e 2c 20 76 69 74 61 65
20 63 6f 6e 64 69 6d 65
6e 74 75 6d 20 73 61 70
69 65 6e 20 65 66 66 69
63 69 74 75 72 2e 20 50
68 61 73 65 6c 6c 75 73
20 61 20 6c 61 6f 72 65
65 74 20 73 61 70 69 65
6e 2e
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Button"/>
    <comp lib="5" loc="(600,320)" name="TTY"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(580,220)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(620,330)" to="(620,370)"/>
  </circuit>
</project>
